image: docker:latest

services:
- docker:dind

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

stages:
    - build

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build-master:
  stage: build
  script:
    - docker build --pull --no-cache -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    - master

